<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="140dp"
    android:layout_height="120dp"
    android:layout_marginEnd="@dimen/spacing_medium"
    app:cardCornerRadius="@dimen/card_corner_radius"
    app:cardElevation="@dimen/card_elevation">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/spacing_medium">

        <View
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/bg_icon_circle" />

        <View
            android:layout_width="80dp"
            android:layout_height="16dp"
            android:layout_marginTop="@dimen/spacing_small"
            android:background="@color/shimmer_base" />

        <View
            android:layout_width="60dp"
            android:layout_height="12dp"
            android:layout_marginTop="@dimen/spacing_tiny"
            android:background="@color/shimmer_base" />

    </LinearLayout>

</androidx.cardview.widget.CardView>

